[14] pry(main)> b = Brewery.new name: "BrewDog", year: 2007
=> #<Brewery:0x000055f43cd60340
 id: nil,
 name: "BrewDog",
 year: 2007,
 created_at: nil,
 updated_at: nil>
[15] pry(main)> b
=> #<Brewery:0x000055f43cd60340
 id: nil,
 name: "BrewDog",
 year: 2007,
 created_at: nil,
 updated_at: nil>
[16] pry(main)> b.save()
   (0.2ms)  begin transaction
  Brewery Create (0.7ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-11 12:44:01.164171"], ["updated_at", "2018-09-11 12:44:01.164171"]]
   (13.1ms)  commit transaction
=> true
[17] pry(main)> b
=> #<Brewery:0x000055f43cd60340
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Tue, 11 Sep 2018 12:44:01 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:44:01 UTC +00:00>
[18] pry(main)> Beer
=> Beer(id: integer, name: string, style: string, brewery_id: integer, created_at: datetime, updated_at: datetime)
[19] pry(main)> b.beers.create name: "Punk IPA", style: "IPA"
   (0.1ms)  begin transaction
  Beer Create (1.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-11 12:45:31.381668"], ["updated_at", "2018-09-11 12:45:31.381668"]]
   (14.9ms)  commit transaction
=> #<Beer:0x00007fd24852bf30
 id: 11,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:45:31 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:45:31 UTC +00:00>
[20] pry(main)> p = _
=> #<Beer:0x00007fd24852bf30
 id: 11,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:45:31 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:45:31 UTC +00:00>
[21] pry(main)> b.beers.create name: "Nanny State", style: "lowalcohol"
   (0.2ms)  begin transaction
  Beer Create (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2018-09-11 12:46:30.980868"], ["updated_at", "2018-09-11 12:46:30.980868"]]
   (13.2ms)  commit transaction
=> #<Beer:0x00007fd2484b5e20
 id: 12,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:46:30 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:46:30 UTC +00:00>
[22] pry(main)> n = _
=> #<Beer:0x00007fd2484b5e20
 id: 12,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Tue, 11 Sep 2018 12:46:30 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:46:30 UTC +00:00>
[23] pry(main)> p.ratings.create score: 11
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 11], ["created_at", "2018-09-11 12:48:32.914355"], ["updated_at", "2018-09-11 12:48:32.914355"]]
   (16.7ms)  commit transaction
=> #<Rating:0x000055f43db39e08
 id: 4,
 score: 11,
 beer_id: 11,
 created_at: Tue, 11 Sep 2018 12:48:32 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:48:32 UTC +00:00>
[24] pry(main)> p.ratings.create score: 16
   (0.1ms)  begin transaction
  Rating Create (1.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 11], ["created_at", "2018-09-11 12:48:37.316585"], ["updated_at", "2018-09-11 12:48:37.316585"]]
   (10.1ms)  commit transaction
=> #<Rating:0x000055f43db7a610
 id: 5,
 score: 16,
 beer_id: 11,
 created_at: Tue, 11 Sep 2018 12:48:37 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:48:37 UTC +00:00>
[25] pry(main)> p.ratings.create score: 13
   (0.2ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 11], ["created_at", "2018-09-11 12:48:39.369489"], ["updated_at", "2018-09-11 12:48:39.369489"]]
   (19.7ms)  commit transaction
=> #<Rating:0x000055f43dbbd118
 id: 6,
 score: 13,
 beer_id: 11,
 created_at: Tue, 11 Sep 2018 12:48:39 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:48:39 UTC +00:00>
[26] pry(main)> n.ratings.create score: 13
   (0.2ms)  begin transaction
  Rating Create (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 12], ["created_at", "2018-09-11 12:48:42.714462"], ["updated_at", "2018-09-11 12:48:42.714462"]]
   (13.3ms)  commit transaction
=> #<Rating:0x00007fd248439690
 id: 7,
 score: 13,
 beer_id: 12,
 created_at: Tue, 11 Sep 2018 12:48:42 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:48:42 UTC +00:00>
[27] pry(main)> n.ratings.create score: 24
   (0.2ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 24], ["beer_id", 12], ["created_at", "2018-09-11 12:48:47.070559"], ["updated_at", "2018-09-11 12:48:47.070559"]]
   (12.2ms)  commit transaction
=> #<Rating:0x000055f43dc3c580
 id: 8,
 score: 24,
 beer_id: 12,
 created_at: Tue, 11 Sep 2018 12:48:47 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:48:47 UTC +00:00>
[28] pry(main)> n.ratings.create score: 23
   (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 12], ["created_at", "2018-09-11 12:48:49.378556"], ["updated_at", "2018-09-11 12:48:49.378556"]]
   (12.6ms)  commit transaction
=> #<Rating:0x000055f43dc88c00
 id: 9,
 score: 23,
 beer_id: 12,
 created_at: Tue, 11 Sep 2018 12:48:49 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:48:49 UTC +00:00>
[29] pry(main)> n.ratings.create score: 23
   (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 12], ["created_at", "2018-09-11 12:48:55.630389"], ["updated_at", "2018-09-11 12:48:55.630389"]]
   (15.1ms)  commit transaction
=> #<Rating:0x000055f43dcd6fe0
 id: 10,
 score: 23,
 beer_id: 12,
 created_at: Tue, 11 Sep 2018 12:48:55 UTC +00:00,
 updated_at: Tue, 11 Sep 2018 12:48:55 UTC +00:00>
